# Hangfire.RecurringJobExtensions

./: Hangfire.RecurringJobExtensions.sln
samples/Hangfire.Samples/: Hangfire.Samples.csproj  LongRunningJob.cs  MyJob1.cs  MyJob2.cs  RecurringJobService.cs  Startup.cs  appsettings.json
src/Hangfire.RecurringJobExtensions/: Hangfire.RecurringJobExtensions.csproj
src/Hangfire.RecurringJobExtensions/Configuration/: RecurringJobJsonOptions.cs
